# KnnSharp

./: DataPoint.cs  DataSet.cs  DataValue.cs  KnnModel.cs  README.md  Xapier14.KnnSharp.csproj  Xapier14.KnnSharp.sln
